# reverse-proxy/nginx.conf
upstream vault_servers {
    # simple round‑robin (default)
    server vault-server1:8200;
    server vault-server2:8200;
    server vault-server3:8200;
}

server {
    listen              443 ssl;
    server_name         vault-lb;
    ssl_certificate     /etc/nginx/certs/vault-lb.crt;
    ssl_certificate_key /etc/nginx/certs/vault-lb.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    location / {
        proxy_pass http://vault_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    } 
}